# qinzhi

./: README.md  pom.xml
src/main/java/com/qinzhi/bean/: AddrList.java  Address.java  ComboTree.java  CommonConditions.java  Constants.java  GoodsResult.java  HistoryResult.java  JsonResult.java  QueryHistory.java  QueryResult.java  ResultInfo.java  ResultMessage.java  ResultToken.java  TextValue.java  Tree.java  TreeNode.java
src/main/java/com/qinzhi/controller/: AppController.java  EditorController.java  GoodsController.java  LevelController.java  LoginController.java  NonLoginController.java  PushController.java  SysProductController.java  SystemController.java
src/main/java/com/qinzhi/domain/: Goods.java  Level.java  Punchlog.java  Push.java  SysAuthority.java  SysDic.java  SysOperator.java  SysOperatorRoleMap.java  SysProduct.java  SysRole.java  SysRoleAuthorityMap.java
src/main/java/com/qinzhi/entity/: BaseDomain.java  GenEntityMysql.java  TokenTable.java
src/main/java/com/qinzhi/jpa/: DynamicSpecifications.java  SearchFilter.java
src/main/java/com/qinzhi/repository/: IGoodsRepository.java  ILevelRepository.java  IProductRepository.java  IPunchlogRepository.java  IPushRepository.java  ISystemRepository.java  ITokenDao.java
src/main/java/com/qinzhi/repository/impl/: GoodsRepositoryImpl.java  LevelRepositoryImpl.java  ProductRepositoryImpl.java  PunchlogRepositoryImpl.java  PushRepositoryImpl.java  SystemRepositoryImpl.java
src/main/java/com/qinzhi/repository/mapper/: BaseMapper.java  GoodsMapper.java  LevelMapper.java  PunchlogMapper.java  PushMapper.java  SysAuthorityMapper.java  SysDicMapper.java  SysOperatorMapper.java  SysOperatorRoleMapMapper.java  SysProductMapper.java  SysRoleAuthorityMapMapper.java  SysRoleMapper.java
src/main/java/com/qinzhi/security/: ShiroAuthorizingRealm.java  ShiroPrincipal.java  ShiroUtils.java
src/main/java/com/qinzhi/service/: IGoodsService.java  ILevelService.java  IProductService.java  IPunchlogService.java  IPushService.java  ISystemService.java  TokenService.java
src/main/java/com/qinzhi/service/impl/: GoodsServiceImpl.java  LevelServiceImpl.java  ProductServiceImpl.java  PunchlogServiceImpl.java  PushServiceImpl.java  SystemServiceImpl.java
src/main/java/com/qinzhi/utils/: ControllerUtil.java  DateTimeUtils.java  Digests.java  EasyUITreeUtil.java  EncodeUtils.java  EncryptUtil.java  ExcelUtil.java  FileUtils.java  GetLocation.java  JsonUtils.java  PageUtil.java  Pageable.java  RenderUtil.java  StringUtil.java  Token.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/com.qinzhi.repository.mapper/: GoodsMapper.xml  LevelMapper.xml  PunchlogMapper.xml  PushMapper.xml  SysAuthorityMapper.xml  SysDicMapper.xml  SysOperatorMapper.xml  SysOperatorRoleMapMapper.xml  SysProductMapper.xml  SysRoleAuthorityMapMapper.xml  SysRoleMapper.xml
src/main/resources/spring/: applicationContext-security.xml  applicationContext.xml  qinzhi-webapp-servlet.xml
src/main/webapp/: editor.jsp  login.jsp
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/webapp/WEB-INF/jsp/: editor.jsp  login.jsp  show.jsp  signup.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/system/: authority_list.jsp  goods.jsp  index.jsp  level.jsp  level_info.jsp  my_production.jsp  operator_list.jsp  push.jsp  role_list.jsp
src/main/webapp/css/: app.css  font-awesome.css  font-awesome.min.css  index.css  style.css
src/main/webapp/css/uploadify/: uploadify.css
src/main/webapp/easy-ui/js/: easyui_extends.js
src/main/webapp/easy-ui/themes/: icon.css  tvbos.css
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/include/: app.jsp  easyuilibs.jsp  echarts.jsp  editor.jsp  index.jsp  qinzhilibs.jsp
src/main/webapp/js/: monitor.js
src/main/webapp/js/editor/: ueditor.config.js
src/main/webapp/js/exception/: trouble_list.js
src/main/webapp/js/plugins/codemirror/mode/: index.html
src/main/webapp/js/plugins/codemirror/mode/asterisk/: asterisk.js
src/main/webapp/js/plugins/codemirror/mode/clike/: index.html  scala.html
src/main/webapp/js/plugins/codemirror/mode/clojure/: index.html
src/main/webapp/js/plugins/codemirror/mode/cobol/: cobol.js  index.html
src/main/webapp/js/plugins/codemirror/mode/coffeescript/: index.html
src/main/webapp/js/plugins/codemirror/mode/css/: less.html
src/main/webapp/js/plugins/codemirror/mode/cypher/: index.html
src/main/webapp/js/plugins/codemirror/mode/diff/: index.html
src/main/webapp/js/plugins/codemirror/mode/django/: index.html
src/main/webapp/js/plugins/codemirror/mode/dockerfile/: index.html
src/main/webapp/js/plugins/codemirror/mode/dtd/: index.html
src/main/webapp/js/plugins/codemirror/mode/dylan/: index.html
src/main/webapp/js/plugins/codemirror/mode/ebnf/: index.html
src/main/webapp/js/plugins/codemirror/mode/ecl/: index.html
src/main/webapp/js/plugins/codemirror/mode/eiffel/: index.html
src/main/webapp/js/plugins/codemirror/mode/erlang/: erlang.js
src/main/webapp/js/plugins/codemirror/mode/fortran/: index.html
src/main/webapp/js/plugins/codemirror/mode/gas/: index.html
src/main/webapp/js/plugins/codemirror/mode/gherkin/: index.html
src/main/webapp/js/plugins/codemirror/mode/haskell/: index.html
src/main/webapp/js/plugins/codemirror/mode/haxe/: index.html
src/main/webapp/js/plugins/codemirror/mode/htmlembedded/: index.html
src/main/webapp/js/plugins/codemirror/mode/htmlmixed/: index.html
src/main/webapp/js/plugins/codemirror/mode/idl/: idl.js  index.html
src/main/webapp/js/plugins/dropzone/: dropzone.js
src/main/webapp/js/plugins/media/: jquery.media.js
src/main/webapp/js/qinzhi/: authority_list.js  goods_list.js  operator_list.js  product.js  role_list.js  simpleStatistic.js
src/main/webapp/qinzhi/: fileupload.js  goods.xlsx  goods_list.js  level.js  push.js  qinzhi.js  signup.js  user.xlsx
src/main/webapp/ueditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/ueditor/jsp/: config.json
src/main/webapp/ueditor/themes/default/css/: ueditor.css  ueditor.min.css
(+29 files in other folders)
